# JoggrAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joggrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joggrapp/: AchievementsAdapter.java  ActivityFeedAdapter.java  Group.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SuggestedGroupsAdapter.java  TrackingActivity.java
app/src/main/java/com/example/joggrapp/ui/profile/: EditProfileActivity.java  FindGroupsActivity.java
app/src/main/res/drawable/: button_outline.xml  group_card_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_find_groups.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_tracking.xml  item_achievement.xml  item_activity_feed.xml  item_suggested_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joggrapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
