buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // ✅ Add this
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
